<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MakeViewController.(movieBtn(Any) -&gt; ()).(closure #1):MakeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MakeViewController.(mediaPicker(MPMediaPickerController, didPickMediaItems : MPMediaItemCollection) -&gt; ()).(closure #1):MakeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(bpm)!">
            </PersistentString>
            <PersistentString
               value = "60 / Double(bpm)! * 13">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeViewController.(movieBtn(Any) -&gt; ()).(closure #1).(closure #1):MakeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MakeViewController.movieBtn(_:):MakeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(reSize.size.width) * (1 + ((Double(j)+1)/100))">
            </PersistentString>
            <PersistentString
               value = "CGFloat(Double(reSize.size.width) * (1 + ((Double(j)+1)/100)))">
            </PersistentString>
            <PersistentString
               value = "CGFloat(0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeViewController.movieBtn(Any) -&gt; ():MakeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sozaiAmount">
            </PersistentString>
            <PersistentString
               value = "imageArray">
            </PersistentString>
            <PersistentString
               value = "audioPlayer?.url! as! NSURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieCreator.finished((URL) -&gt; ()) -&gt; ():MovieCreator.swift">
         <PersistentStrings>
            <PersistentString
               value = "time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeViewController.getURL(ofPhotoWith:):MakeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mPhasset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieCreator.createSecond(image:):MovieCreator.swift">
         <PersistentStrings>
            <PersistentString
               value = "__int32_t(frameCount)">
            </PersistentString>
            <PersistentString
               value = "CMTimeGetSeconds(CMTimeMake(Int64(__int32_t(frameCount) * __int32_t(frameCount)), fps))">
            </PersistentString>
            <PersistentString
               value = "frameTime.seconds">
            </PersistentString>
            <PersistentString
               value = "fps">
            </PersistentString>
            <PersistentString
               value = "time">
            </PersistentString>
            <PersistentString
               value = "CMTimeMake(Int64(__int32_t(frameCount) * __int32_t(frameCount)), fps)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieCreator.createFirst(image:size:):MovieCreator.swift">
         <PersistentStrings>
            <PersistentString
               value = "frameTime.seconds">
            </PersistentString>
            <PersistentString
               value = "fps">
            </PersistentString>
            <PersistentString
               value = "time">
            </PersistentString>
            <PersistentString
               value = "frameTime.timescale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeViewController.updateSongInformationUI(mediaItem : MPMediaItem) -&gt; ():MakeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(round(mediaItem.playbackDuration / tempoLength))">
            </PersistentString>
            <PersistentString
               value = "sozaiAmount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
